<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<link rel="stylesheet" href="box_model_site.css">
				<style>
					#container{
						background-color: white;
						margin:50px, auto; 
						width:500px;
						height: 250px;
						position: ;
								}

					div  {
						background-color: Tomato;
			        	height: 72px; 
			        	width: 72px;
			        	border: 1px solid #000;
			        	margin:50px auto;
			        	padding:12px;
			        	color: white;
			        	top: 10;
			        	float: relative
			        	/*position: ;*/
			        }

					#tomato{
						background-color: Tomato;			    
			        	border: 1px solid #000;
			        	padding:12px;
			        	left:0;
			        }

			        #LightSalmon  {
						background-color: LightSalmon;
			        	border: 1px solid #000;
			        	padding:12px;
			        }

			        #gold {
						background-color: Gold;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}
			    	#olive {
						background-color: Olive;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}

			    	#powderblue {
						background-color: PowderBlue;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}

			    	#mediumpurple {
						background-color: Mediumpurple;
			        	border: 1px solid #000
			    	}
			    	#ribbon

				</style>
		</head>
		<h1 class="header">Positioning Exercise</h1>
			<body>
				<div id="container"

				

					<div id="tomato">620-750nm</div>
					<div id="LightSalmon">620-750nm</div>
					<div id="gold">570-590nm</div>
					<div id="olive">570-570nm</div>
					<div id="powderblue">450-495nm</div>
					<div id="mediumpurple">380-450nm</div>	



	</body>
</html>