<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
			<!-- <link rel="stylesheet" href="box_model_site.css"> -->
				<style>
			.header{color: purple;
    				text-decoration: underline;
					div  {
						margin:10px;
						background-color: red;
			        	height: s72px; 
			        	width: 150px;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}
			    	#red {
			    		margin:10px;
						background-color: red;
			        	height: 72px; 
			        	width: 150px;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}

			    	#orange {
			    		margin:10px;
						background-color: orange;
			        	height: 72px; 
			        	width: 150px;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}

			    	#yellow {
			    		margin:10px;
						background-color: yellow;
			        	height: 72px; 
			        	width: 150px;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}
			    	#green {
			    		margin:10px;
						background-color: green;
			        	height: 72px; 
			        	width: 150px;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}

			    	#blue {
			    		margin:10px;
						background-color: blue;
			        	height: 72px; 
			        	width: 150px;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}

			    	#purple {
			    		margin:10px;
						background-color: purple;
			        	height: 72px; 
			        	width: 150px;
			        	border: 1px solid #000;
			        	padding:12px;
			    	}


				</style>
		</head>
			<body>
				<h1 class="header">Visible Spectrum Wavelengths</h1>

				<div id="red">620-750nm</div>

				<div id="orange">590-620nm</div>

				<div id="yellow">570-590nm</div>

				<div id="green">570-570nm</div>

				<div id="blue">450-495nm</div>

				<div id="purple">380-450nm</div>	
	</body>
</html>