<html>
  <head>
    <title>Selectors Exercise</title>
    <style>
        div{
            border-left: 3px solid salmon;
            border-right: 3px solid salmon;
            border-top: 3px solid salmon;
            border-bottom: 3px solid salmon;
            
            padding:;
            margin:20px auto;
            width:70%;
            height:;
            overflow: scroll;
            }

    body{
      background-image: url(img/kitty.jpg);
      background-image: repeat-x;
      background-image: no-repeat;
    }

    p{
      color: rgb(100, 100, 100);
      /*background-color: salmon;*/
      font-family: Helvetica, Geneva, Verdana, sans-serif;
      /*font-weight: Bold;*/
      /*font-variant: small-caps;*/
      /*font-style; italic*/
      /*text-decoration: underline;*/
      /*a:link {*/
        /*text-decoration:none;*/

        /*text-decoration: underline;*/
      /*text-align: right;*/
      font-size: ;
    }
    ul{
      list-style: none;

    }


    </style>
  </head>
  <body>
    <div id="container">
      <section class="article">
        <h1 class="fancy-header">Heading One</h1>
        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut <em>aliquip</em> ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="">Read More</a>
      </section>
      <section class="article">
        <h1 class="fancy-header">Heading Two</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <em>adipisicing</em> elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="">Read More</a>
      </section>
    </div>
  </body>
</html>